/BufferTypes.hxx/1.4/Thu Nov 30 21:56:02 2000//
/CFindQuery.cxx/1.2/Tue Nov 28 20:57:57 2000//
/CFindQuery.hxx/1.3/Tue Nov 28 20:57:57 2000//
/CGetQuery.cxx/1.1/Tue Oct 31 03:59:54 2000//
/CGetQuery.hxx/1.2/Mon Nov 27 00:29:42 2000//
/DApplication.cxx/1.6/Fri Nov 24 22:59:37 2000//
/DApplication.hxx/1.5/Thu Nov 23 05:54:08 2000//
/DBinaryFileStream.cxx/1.4/Fri Nov 24 22:59:37 2000//
/DBinaryFileStream.hxx/1.1/Tue Oct 31 03:59:54 2000//
/DContext.cxx/1.3/Thu Nov 16 08:30:43 2000//
/DContext.hxx/1.1/Tue Oct 31 03:59:54 2000//
/DException.cxx/1.2/Thu Nov 30 02:57:28 2000//
/DException.hxx/1.1/Tue Oct 31 03:59:54 2000//
/DFileContext.cxx/1.4/Thu Feb 22 15:29:52 2001//
/DFileContext.hxx/1.5/Thu Feb 22 15:29:52 2001//
/DImageStacker.cxx/1.2/Fri Nov 24 22:59:37 2000//
/DImageStacker.hxx/1.2/Mon Nov 27 00:29:42 2000//
/DPtr.cxx/1.3/Mon Nov 27 23:14:05 2000//
/DPtr.hxx/1.2/Thu Nov 23 05:54:08 2000//
/DStream.cxx/1.2/Thu Nov 30 02:57:28 2000//
/DStream.hxx/1.1/Tue Oct 31 03:59:54 2000//
/DStreamBuffer.cxx/1.1/Tue Oct 31 03:59:54 2000//
/DStreamBuffer.hxx/1.1/Tue Oct 31 03:59:54 2000//
/DTCPContext.hxx/1.4/Thu Nov 23 05:54:08 2000//
/DTCPContext_0.cxx/1.5/Tue Feb 13 09:32:23 2001//
/DTCPContext_1.cxx/1.5/Tue Feb 13 09:32:24 2001//
/DTCPStream.cxx/1.3/Thu Nov 30 02:57:28 2000//
/DTCPStream.hxx/1.2/Thu Nov 30 02:57:28 2000//
/DialogQuery.cxx/1.1/Tue Oct 31 03:59:54 2000//
/DialogQuery.hxx/1.2/Tue Nov 28 20:57:57 2000//
/Dicom_Dir.cxx/1.4/Tue Feb 13 09:32:24 2001//
/Dicom_Dir.hxx/1.3/Thu Nov 23 05:54:08 2000//
/ExplicitVRBigEndian.cxx/1.2/Thu Nov 30 02:57:28 2000//
/ExplicitVRBigEndian.hxx/1.4/Thu Nov 23 05:54:08 2000//
/ExplicitVRLittleEndian.cxx/1.2/Thu Nov 30 02:57:28 2000//
/ExplicitVRLittleEndian.hxx/1.2/Thu Nov 23 05:54:08 2000//
/ExplicitVRLittleEndianBase.cxx/1.2/Thu Nov 30 02:57:28 2000//
/ExplicitVRLittleEndianBase.hxx/1.2/Sat Nov 18 10:27:32 2000//
/General.cxx/1.5/Thu Nov 23 13:23:18 2000//
/General.hxx/1.8/Thu Feb 22 15:29:52 2001//
/HierarchicalQuery.cxx/1.1/Tue Oct 31 03:59:54 2000//
/HierarchicalQuery.hxx/1.3/Tue Nov 28 20:57:57 2000//
/ImplicitVRLittleEndian.cxx/1.2/Thu Nov 30 02:57:28 2000//
/ImplicitVRLittleEndian.hxx/1.1/Tue Oct 31 03:59:54 2000//
/JPEG_TS.cxx/1.2/Thu Nov 30 02:57:28 2000//
/JPEG_TS.hxx/1.2/Thu Nov 23 13:23:18 2000//
/KernelAutoGenInterface.cxx/1.1/Tue Oct 31 03:59:54 2000//
/KernelAutoGenInterface.hxx/1.4/Thu Nov 23 13:23:18 2000//
/KernelImplementation.hxx/1.1/Tue Oct 31 03:59:54 2000//
/KernelInterface.cxx/1.1/Tue Oct 31 03:59:54 2000//
/KernelInterface.hxx/1.6/Tue Apr  3 08:53:51 2001//
/Messages.hxx/1.2/Mon Nov 27 00:29:42 2000//
/Negotiator.cxx/1.1/Tue Oct 31 03:59:54 2000//
/Negotiator.hxx/1.1/Tue Oct 31 03:59:54 2000//
/PDU.cxx/1.1/Tue Oct 31 03:59:54 2000//
/PDU.hxx/1.1/Tue Oct 31 03:59:54 2000//
/PrintManagement.cxx/1.1/Tue Oct 31 03:59:54 2000//
/PrintManagement.hxx/1.1/Tue Oct 31 03:59:54 2000//
/SOP.cxx/1.5/Sun Mar 25 19:13:42 2001//
/SOP.hxx/1.7/Fri Nov 24 22:59:37 2000//
/SOPClasses.hxx/1.10/Sun Mar 25 19:13:43 2001//
/SeqVR.cxx/1.2/Thu Nov 30 02:57:28 2000//
/SeqVR.hxx/1.2/Sat Nov 18 16:34:37 2000//
/StorageManager.cxx/1.4/Fri Nov 24 22:59:37 2000//
/StorageManager.hxx/1.3/Tue Apr  3 08:53:51 2001//
/TCP_PDATA.cxx/1.2/Thu Nov 30 02:57:28 2000//
/TCP_PDATA.hxx/1.2/Thu Nov 30 02:57:28 2000//
/TS_Dispatcher.hxx/1.1/Fri Nov 24 01:13:40 2000//
/Tag.cxx/1.2/Thu Nov 30 02:57:28 2000//
/Tag.hxx/1.4/Thu Feb 22 15:29:52 2001//
/TransferSyntax.cxx/1.2/Thu Nov 30 02:57:28 2000//
/TransferSyntax.hxx/1.2/Fri Nov 17 18:42:43 2000//
/TransferSyntaxes.hxx/1.7/Thu Nov 23 05:54:08 2000//
/VR.cxx/1.5/Fri Nov 24 01:09:35 2000//
/VR.hxx/1.11/Mon Apr  9 09:39:44 2001//
D/query////
/ANSILibrary.hxx/1.6/Mon Nov 12 22:48:05 2001//
/Makefile.am/1.3/Mon Nov 12 23:20:29 2001//
/Makefile.in/1.3/Mon Nov 12 23:20:36 2001//
