; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CQueryDialogDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "QueryDialog.h"

ClassCount=2
Class1=CQueryDialogApp
Class2=CQueryDialogDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_QUERYDIALOG_DIALOG

[CLS:CQueryDialogApp]
Type=0
HeaderFile=QueryDialog.h
ImplementationFile=QueryDialog.cpp
Filter=N
LastObject=CQueryDialogApp

[CLS:CQueryDialogDlg]
Type=0
HeaderFile=QueryDialogDlg.h
ImplementationFile=QueryDialogDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CQueryDialogDlg



[DLG:IDD_QUERYDIALOG_DIALOG]
Type=1
Class=CQueryDialogDlg
ControlCount=32
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_EDIT5,edit,1350631552
Control8=IDC_EDIT6,edit,1350631552
Control9=IDC_EDIT7,edit,1350631552
Control10=IDC_EDIT8,edit,1350631552
Control11=IDC_EDIT9,edit,1350631552
Control12=IDC_EDIT10,edit,1350631552
Control13=IDC_EDIT11,edit,1350631552
Control14=IDC_EDIT12,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT13,edit,1350631552
Control29=IDC_EDIT14,edit,1350631552
Control30=IDC_EDIT15,edit,1350631552
Control31=IDC_EDIT16,edit,1350631552
Control32=IDC_STATIC,static,1342308352

