//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\QueryDialog.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\QueryDialog.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_QUERYDIALOG_DIALOG DIALOGEX 0, 0, 218, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Query Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,154,192,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,213,50,14
    EDITTEXT        IDC_EDIT1,7,17,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,7,28,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,7,39,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,7,57,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,7,68,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,7,86,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,7,97,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,7,117,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,7,128,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,7,139,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,7,150,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,7,172,58,12,ES_AUTOHSCROLL
    LTEXT           "Given Name",IDC_STATIC,65,19,50,10
    LTEXT           "Patient ID",IDC_STATIC,65,42,50,10
    LTEXT           "Study Date",IDC_STATIC,66,66,39,10
    LTEXT           "Study Time",IDC_STATIC,65,93,38,10
    LTEXT           "Acccession No",IDC_STATIC,65,118,50,10
    LTEXT           "Study ID",IDC_STATIC,66,129,50,10
    LTEXT           "Study Instance UID",IDC_STATIC,65,141,76,10
    LTEXT           "Modality",IDC_STATIC,65,152,50,10
    LTEXT           "Series Number",IDC_STATIC,65,173,50,10
    LTEXT           "Series Instance UID",IDC_STATIC,65,184,77,10
    LTEXT           "Image Number",IDC_STATIC,66,195,50,10
    LTEXT           "SOP Instance UID",IDC_STATIC,66,206,79,10
    LTEXT           "Surname",IDC_STATIC,65,30,37,9
    EDITTEXT        IDC_EDIT13,7,183,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,7,194,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,7,205,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,153,153,50,13,ES_AUTOHSCROLL
    LTEXT           "CFind Level",IDC_STATIC,153,139,50,12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "QueryDialog MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "QueryDialog\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "QueryDialog.EXE\0"
            VALUE "ProductName", "QueryDialog Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_QUERYDIALOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\QueryDialog.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

