/QueryDialog.aps/1.4/Fri Jan 12 03:16:42 2001//
/QueryDialog.clw/1.3/Tue Oct 31 03:33:47 2000//
/QueryDialog.cpp/1.3/Tue Oct 31 03:33:47 2000//
/QueryDialog.dsp/1.3/Tue Oct 31 03:33:47 2000//
/QueryDialog.h/1.3/Tue Oct 31 03:33:47 2000//
/QueryDialog.plg/1.3/Tue Oct 31 03:33:47 2000//
/QueryDialog.rc/1.3/Tue Oct 31 03:33:47 2000//
/QueryDialogDlg.cpp/1.3/Tue Oct 31 03:33:47 2000//
/QueryDialogDlg.h/1.3/Tue Oct 31 03:33:47 2000//
/ReadMe.txt/1.3/Tue Oct 31 03:33:47 2000//
/StdAfx.cpp/1.3/Tue Oct 31 03:33:47 2000//
/StdAfx.h/1.3/Tue Oct 31 03:33:47 2000//
/resource.h/1.3/Tue Oct 31 03:33:47 2000//
D
