IODs

IOD USImage
m Patient
m GeneralStudy
u PatientStudy
m GeneralSeries
m FrameOfReference
u USFrameOfReference
m GeneralEquipment
MUTEX
m GeneralImage
m ImagePixel
c ContrastBolus
c PaletteColorLookupTable
u USRegionCalibration
m USImage
u OverlayPlane
u VOILUT
m SOPCommon
MUTEX
m CurveIdentification
m Curve
u Audio
m SOPCommon

IOD NMImage
m Patient
m GeneralStudy
u PatientStudy
m GeneralSeries
m NMSeries
u FrameOfReference
m GeneralEquipment
m GeneralImage
m ImagePixel
m NMImagePixel
m MultiFrame
m NMMultiFrame
m NMImage
m NMIsotope
m NMDetector
c NMTomoAcquisition
c NMMultigatedAcquisition
c NMPhase
c NMReconstruction
u OverlayPlane
u MultiFrameOverlay
u Curve
u VOILUT
m SOPCommon

IOD USMultiFrameImage
m Patient
m GeneralStudy
u PatientStudy
m GeneralSeries
u FrameOfReference
c USFrameOfReference
m GeneralEquipment
MUTEX
m GeneralImage
m ImagePixel
c ContrastBolus
m Cine
m MultiFrame
c PaletteColorLookupTable
u USRegionCalibration
m USImage
u VOILUT
m SOPCommon
MUTEX
m CurveIdentification
m Curve
u Audio
m SOPCommon

MODULES

MODULE NMSeries
(0054,0410) 2
/(0008,0100) 1c
/(0008,0102) 1c
/(0008,0104) 3
/(0054,0412) 2
//(0008,0100) 1c
//(0008,0102) 1c
//(0008,0104) 3
(0054,0414) 2
/(0008,0100) 1c
/(0008,0102) 1c
/(0008,0104) 3

MODULE NMImage
(0008,0008) 1
(0054,0400) 3
(0028,2110) 1c
(0018,0070) 2
(0018,0071) 3
(0018,1130) 3
(0018,1131) 3
(0018,1242) 1c
(0018,1243) 3
(0018,1243) 3
(0018,5020) 3
(0028,0051) 3
(0018,1301) 3
(0018,1300) 2c
(0018,1302) 2c
(0008,1130) 3
/(0008,1150) 1c
/(0008,1155) 1c
(0008,1145) 3
/(0008,1150) 1c
/(0008,1155) 1c
(0018,1061) 3
(0008,2128) 3
/(0008,0100) 1c
/(0008,0102) 1c
/(0008,0104) 3
/(0008,2220) 3
//(0008,0100) 1c
//(0008,0102) 1c
//(0008,0104) 3
(0008,2228) 3
/(0008,0100) 1c
/(0008,0102) 1c
/(0008,0104) 3
/(0008,2230) 3
//(0008,0100) 1c
//(0008,0102) 1c
//(0008,0104) 3

MODULE NMMultigatedAcquisition
(0018,1080) 3
(0018,1085) 3
(0018,1086) 3
(0018,1088) 3
(0054,0062) 2c
/(0018,1060) 3
/(0018,1064) 3
/(0054,0063) 2c
//(0018,1063) 1c
//(0018,1062) 3
//(0018,1081) 3
//(0018,1082) 3
//(0018,1083) 3
//(0018,1084) 3
//(0054,0072) 2c
///(0054,0073) 3

MODULE USFrameOfReference
(0018,6018) 1
(0018,601A) 1
(0018,601C) 1
(0018,601E) 1
(0018,6024) 1
(0018,6026) 1
(0018,602C) 1
(0018,602E) 1
(0018,6020) 3
(0018,6022) 3
(0018,6028) 3
(0018,602A) 3

MODULE USRegionCalibration
(0018,6011) 1
/(0018,6018) 1
/(0018,601A) 1
/(0018,601C) 1
/(0018,601E) 1
/(0018,6024) 1
/(0018,6026) 1
/(0018,602C) 1
/(0018,602E) 1
/(0018,6020) 3
/(0018,6022) 3
/(0018,6028) 3
/(0018,602A) 3
/(0018,6012) 1
/(0018,6014) 1
/(0018,6016) 1
/(0018,6044) 1c
/(0018,6046) 1c
/(0018,6048) 1c
/(0018,604A) 1c
/(0018,604C) 1c
/(0018,604E) 1c
/(0018,6050) 1c
/(0018,6052) 1c
/(0018,6054) 1c
/(0018,6056) 1c
/(0018,6058) 1c
/(0018,605A) 1c
/(0018,6030) 3
/(0018,6032) 3
/(0018,6034) 3
/(0018,6036) 3
/(0018,6038) 3
/(0018,603A) 3
/(0018,603C) 3
/(0018,603E) 3
/(0018,6040) 3
/(0018,6042) 3

MODULE USImage
(0028,0002) 1
(0028,0004) 1
(0028,0100) 1
(0028,0101) 1
(0028,0102) 1
(0028,0006) 1
(0028,0103) 1
(0028,0009) 1c
(0008,0008) 2
(0008,2110) 1c
(0008,2124) 2c
(0008,212A) 2c
(0008,1130) 3
(0028,0014) 3
(0008,1130) 3
/(0008,1150) 1c
/(0008,1155) 1c
(0008,1145) 3
/(0008,1150) 1c
/(0008,1155) 1c
(0008,2120) 3
(0008,2122) 3
(0008,2128) 3
(0008,2129) 3
(0008,2130) 3
(0008,2132) 3
(0008,2218) 3
/(0008,0100) 1c
/(0008,0102) 1c
/(0008,0104) 3
/(0008,2220) 3
//(0008,0100) 1c
//(0008,0102) 1c
//(0008,0104) 3
(0008,2228) 3
/(0008,0100) 1c
/(0008,0102) 1c
/(0008,0104) 3
/(0008,2230) 3
//(0008,0100) 1c
//(0008,0102) 1c
//(0008,0104) 3
(0008,2240) 3
/(0008,0100) 1c
/(0008,0102) 1c
/(0008,0104) 3
/(0008,2242) 3
//(0008,0100) 1c
//(0008,0102) 1c
//(0008,0104) 3
(0008,2244) 3
/(0008,0100) 1c
/(0008,0102) 1c
/(0008,0104) 3
/(0008,2246) 3
//(0008,0100) 1c
//(0008,0102) 1c
//(0008,0104) 3
(0018,1060) 3
(0018,1062) 3
(0018,1080) 3
(0018,1081) 3
(0018,1082) 3
(0018,1088) 3
(0018,5000) 3
(0018,5010) 3
(0018,6031) 3
(0018,5012) 3
(0018,5020) 3
(0018,5022) 3
(0018,5024) 3
(0018,5026) 3
(0018,5027) 3
(0018,5028) 3
(0018,5029) 3
(0018,5050) 3
(0018,5210) 3
(0018,5212) 3
(60xx,0045) 3

